<?xml version='1.0'?>
<datamodel version="7.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="SWP" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Pfm" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="DESC" value="EN: Power Fault Management - Device fault detection and filtering module."/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="RELEASE" value="asc:4.0.3"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:Pfm-PowerFaultManagement-Config"/>

              <!-- Configuration Variant Selection -->
              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:da name="READONLY" value="true"/>
                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                  <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="RANGE">
                  <a:v>VariantPreCompile</a:v>
                  <a:v>VariantLinkTime</a:v>
                  <a:v>VariantPostBuild</a:v>
                </a:da>
              </v:var>

              <!-- Pfm Module Configuration -->
              <v:ctr name="General" type="IDENTIFIABLE">
                <a:a name="DESC" value="EN: General Pfm module configuration parameters"/>

                <!-- Maximum number of physical devices (maps to PFM_PID_SIZE) -->
                <v:var name="MaxPhysicalDevices" type="INTEGER">
                  <a:a name="DESC" value="EN: Maximum number of physical devices to be monitored (PFM_PID_SIZE)"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CONTINENTAL"/>
                  <a:da name="DEFAULT" value="1"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>

                <!-- Fault detection filter configuration -->
                <v:var name="FilterCountForSet" type="INTEGER">
                  <a:a name="DESC" value="EN: Number of consecutive samples to confirm fault detection. Corresponds to: Pfm_DefectFilterCount[pid][ddt][PFM_DFC_SET]"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CONTINENTAL"/>
                  <a:da name="DEFAULT" value="3"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>

                <v:var name="FilterCountForClear" type="INTEGER">
                  <a:a name="DESC" value="EN: Number of consecutive samples to clear fault detection. Corresponds to: Pfm_DefectFilterCount[pid][ddt][PFM_DFC_CLR]"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CONTINENTAL"/>
                  <a:da name="DEFAULT" value="5"/>
                  <a:da name="INVALID" type="Range">
                    <a:tst expr="&lt;=255"/>
                    <a:tst expr="&gt;=1"/>
                  </a:da>
                </v:var>

                <!-- DEM Integration Enable Flag (PFM_DEM_ERROR_ENABLE_FLG) -->
                <v:var name="DemErrorEnableFlag" type="BOOLEAN">
                  <a:a name="DESC" value="EN: Enable DEM error reporting for detected faults. Maps to: PFM_DEM_ERROR_ENABLE_FLG in PFM_Cfg.h"/>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="ORIGIN" value="CONTINENTAL"/>
                  <a:da name="DEFAULT" value="1"/>
                </v:var>

              </v:ctr>

              <!-- Physical Device Channel Configuration List -->
              <v:lst name="PfmChannel" type="MAP">
                <a:da name="MIN" value="1"/>
                <a:a name="DESC" value="EN: List of physical devices to be monitored by Pfm module"/>
                <v:ctr name="PhysicalDevice" type="IDENTIFIABLE">
                  <a:a name="DESC" value="EN: Configuration for a physical device with fault detection parameters"/>
                  <a:a name="POSTBUILDCHANGEABLE" value="false"/>
                  <a:a name="UUID" value="ECUC:Pfm-PhysicalDevice-Config"/>

                  <!-- Short to VCC Defect Detection  -->
                  <v:var name="Shot2VCCDefectDetection" type="INTEGER">
                    <a:a name="DESC" value="EN: Shot to VCC fault detection for this physical device"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CONTINENTAL"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=255"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>


                  <!-- Short to GND Defect Detection  -->
                  <v:var name="Shot2GNDCDefectDetection" type="INTEGER">
                    <a:a name="DESC" value="EN: Shot to GND fault detection for this physical device"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CONTINENTAL"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=255"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>

                 <!-- Open Load Defect Detection  -->
                  <v:var name="OpenLoadDefectDetection" type="INTEGER">
                    <a:a name="DESC" value="EN: Open Load fault detection for this physical device"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CONTINENTAL"/>
                    <a:da name="DEFAULT" value="0"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=255"/>
                      <a:tst expr="&gt;=0"/>
                    </a:da>
                  </v:var>

                  <!-- Interception/Override Enable -->
                  <v:var name="EnableInterception" type="ENUMERATION">
                    <a:a name="DESC" value="EN: Enable interception/overriding for this device. 0: Disable/short to VCC, 1: short to GND, 2: Open load. Maps to: Pfm_InterceptEnable[pid]."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="CONTINENTAL"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <!-- 如果需要，也可以添加 UUID -->

                    <!-- 定义默认值 -->
                    <a:da name="DEFAULT" value="SHORT_TO_GND"/>

                    <!-- 定义枚举的可选范围 -->
                    <a:da name="RANGE">
                      <a:v>SHORT_TO_GND</a:v>     <!-- value 0 -->
                      <a:v>SHORT_TO_VCC</a:v>   <!-- value 1 -->
                      <a:v>OPEN_LOAD</a:v>      <!-- value 2 -->
                    </a:da>

                  </v:var>

                  <v:ctr name="PfmChannelDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="DESC"
                         value="EN: Container for the references to DemEventParameter elements which shall be invoked using the API Dem_ReportErrorStatus in case the corresponding error occurs. The EventId is taken from the referenced DemEventParameter&apos;s DemEventId value."/>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="UUID"
                         value="ECUC:2a57363a-0c1a-4080-b066-ef5dacdfa7b6"/>
                    <a:da name="ENABLE" value="true"/>
                    <v:ref name="PFM_E_SHORT_2_VCC_FAILED"
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC"
                           value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;output failed&quot; has occurred."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantLinkTime</icc:v>
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID"
                           value="ECUC:48a148f3-55ae-4fc2-9159-68566b6da4de"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF"
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                    </v:ref>
                    <v:ref name="PFM_E_SHORT_2_GND_FAILED"
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC"
                           value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Setting a pfm failed &quot; has occurred."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantLinkTime</icc:v>
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID"
                           value="ECUC:8d2358b4-1d83-4c70-b73c-8700019f161f"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF"
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                    </v:ref>
                    <v:ref name="PFM_E_OPEN_LOAD_FAILED"
                           type="SYMBOLIC-NAME-REFERENCE">
                      <a:a name="DESC"
                           value="EN: Reference to the DemEventParameter which shall be issued when the error &quot;Setting a pfm failed &quot; has occurred."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v class="PreCompile">VariantLinkTime</icc:v>
                        <icc:v class="PreCompile">VariantPostBuild</icc:v>
                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID"
                           value="ECUC:8d2358b4-1d83-4c70-b73c-8700019f161f"/>
                      <a:da name="ENABLE" value="false"/>
                      <a:da name="REF"
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Dem/DemConfigSet/DemEventParameter"/>
                    </v:ref>
                  </v:ctr>


                </v:ctr>
              </v:lst>

            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
             